{

  "Tinybit.Ultrasonic_Car|block": "Distance mesurée par ultrasonique (cm)",
  "Tinybit.RGB_Car_Program|block": "Couleur LED RGB arrière",
  "Tinybit.RGB_Car_Big|block": "Régler couleur LED | RGB avant sur %value",
  "Tinybit.RGB_Car_Big2|block": "Régler couleur LED RGB avant sur |valeur1 %value1|valeur2 %value2|valeur3 %value3",
  "Tinybit.Music_Car|block": "Jouer la musique|%index",
  "Tinybit.Voice_Sensor|block": "Volume capteur sonore",
  "Tinybit.Line_Sensor|block": "Capteur de ligne |détecte %direct|couleur %value",
  "Tinybit.CarCtrl|block": "Déplacement mode1|%index",
  "Tinybit.CarCtrlSpeed|block": "Déplacement mode2|%index|avec vitesse %speed",
  "Tinybit.CarCtrlSpeed2|block": "Déplacement mode3|%index|avec vitesse1 %speed1|avec vitesse2 %speed2",
  "Tinybit.enColor.OFF|block": "OFF",
  "Tinybit.enColor.Red|block": "Rouge",
  "Tinybit.enColor.Green|block": "Vert",
  "Tinybit.enColor.Blue|block": "Bleu",
  "Tinybit.enColor.White|block": "Blanc",
  "Tinybit.enColor.Cyan|block": "Turquoise",
  "Tinybit.enColor.Pinkish|block": "Rose pale",
  "Tinybit.enColor.Yellow|block": "Jaune",

  "Tinybit.enMusic.dadadum|block": "dadadum",
  "Tinybit.enMusic.entertainer|block": "divertissement",
  "Tinybit.enMusic.prelude|block": "prélude",
  "Tinybit.enMusic.ode|block": "ode",
  "Tinybit.enMusic.nyan|block": "nyan",
  "Tinybit.enMusic.ringtone|block": "sonnerie",
  "Tinybit.enMusic.funk|block": "funk",
  "Tinybit.enMusic.blues|block": "blues",
  "Tinybit.enMusic.birthday|block": "anniversaire",
  "Tinybit.enMusic.wedding|block": "mariage",
  "Tinybit.enMusic.funereal|block": "funérailles",
  "Tinybit.enMusic.punchline|block": "punchline",
  "Tinybit.enMusic.baddy|block": "baddy",
  "Tinybit.enMusic.chase|block": "poursuite",
  "Tinybit.enMusic.ba_ding|block": "ba ding",
  "Tinybit.enMusic.wawawawaa|block": "wawawawaa",
  "Tinybit.enMusic.jump_up|block": "jump_up",
  "Tinybit.enMusic.jump_down|block": "jump_down",
  "Tinybit.enMusic.power_up|block": "mise sous tension",
  "Tinybit.enMusic.power_down|block": "mise hors tension",
  
  "Tinybit.enPos.LeftState|block": "côté gauche",
  "Tinybit.enPos.RightState|block": "côté droit",
  "Tinybit.enLineState.White|block": "blanc",
  "Tinybit.enLineState.Black|block": "noir",
  
  "Tinybit.CarState.Car_Run|block": "Avancer",
  "Tinybit.CarState.Car_Back|block": "Reculer",
  "Tinybit.CarState.Car_Left|block": "Tourner à gauche",
  "Tinybit.CarState.Car_Right|block": "Tourner à droite",
  "Tinybit.CarState.Car_Stop|block": "Stop",
  "Tinybit.CarState.Car_SpinLeft|block": "Pivoter à gauche",
  "Tinybit.CarState.Car_SpinRight|block": "Pivoter à droite"

}
