{

  "Tinybit.Ultrasonic_Car|block": "超聲波返回（cm）",
  "Tinybit.RGB_Car_Program|block": "車身七彩流水燈",
  "Tinybit.RGB_Car_Big|block": "小車RGB探照燈|選擇車燈顏色 %value",
  "Tinybit.RGB_Car_Big2|block": "小車RGB探照燈|紅色 %value1|綠色 %value2|藍色 %value3",
  "Tinybit.Music_Car|block": "小車音樂播放|%index",
  "Tinybit.Voice_Sensor|block": "聲音傳感器返回",
  "Tinybit.Line_Sensor|block": "巡線傳感器|位置 %direct|檢測到 %value",
  "Tinybit.CarCtrl|block": "小車控制|%index",
  "Tinybit.CarCtrlSpeed|block": "小車控制|%index|速度 %speed",
  "Tinybit.CarCtrlSpeed2|block": "小車控制|%index|左電機速度 %speed1|右電機速度 %speed2",
  "Tinybit.enColor.OFF|block": "滅",
  "Tinybit.enColor.Red|block": "紅色",
  "Tinybit.enColor.Green|block": "綠色",
  "Tinybit.enColor.Blue|block": "藍色",
  "Tinybit.enColor.White|block": "白色",
  "Tinybit.enColor.Cyan|block": "青色",
  "Tinybit.enColor.Pinkish|block": "品紅",
  "Tinybit.enColor.Yellow|block": "黃色",
  
  "Tinybit.enPos.LeftState|block": "左邊",
  "Tinybit.enPos.RightState|block": "右邊",
  "Tinybit.enLineState.White|block": "白線",
  "Tinybit.enLineState.Black|block": "黑線",
  
  "Tinybit.CarState.Car_Run|block": "前進",
  "Tinybit.CarState.Car_Back|block": "後退",
  "Tinybit.CarState.Car_Left|block": "左轉",
  "Tinybit.CarState.Car_Right|block": "右轉",
  "Tinybit.CarState.Car_Stop|block": "停止",
  "Tinybit.CarState.Car_SpinLeft|block": "原地左旋",
  "Tinybit.CarState.Car_SpinRight|block": "原地右旋"
}
